{
  "name": "sans-lang",
  "displayName": "Sans Language",
  "description": "Sans language support via LSP",
  "version": "0.8.7",
  "publisher": "sans-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sans"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sans",
        "aliases": [
          "Sans",
          "sans"
        ],
        "extensions": [
          ".sans"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sans",
        "scopeName": "source.sans",
        "path": "./syntaxes/sans.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sans",
      "properties": {
        "sans.lspPath": {
          "type": "string",
          "default": "sans-lsp",
          "description": "Path to the sans-lsp binary"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0",
    "vscode-languageserver-protocol": "^3.17.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
