{
  "name": "sans-lang",
  "displayName": "Sans Language",
  "description": "Syntax highlighting and hover docs for the Sans programming language",
  "version": "0.3.2",
  "publisher": "sans-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sans"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sans",
        "aliases": [
          "Sans",
          "sans"
        ],
        "extensions": [
          ".sans"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sans",
        "scopeName": "source.sans",
        "path": "./syntaxes/sans.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
